<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  ,<link rel="stylesheet" href="bootstrap.min.css">

  <title>Frontend Mentor | QR code component</title>

  <style>
   
      body {
        background: hsl(228, 44%, 85%);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       }
   
       .container {
        width: 355px;
        height: 500px;
        margin: 0 auto;
        margin-top: 50px;
        background: #fff;
        border-radius: 20px;
        text-align: center;
       }

        .container img{
        width: 315px;
        height: 315px;
        margin-top: 15px;
        margin-bottom: 15px;
        border-radius: 20px 20px;
       }

       h5 {
        padding: 5px 20px;
       }

       h6 {
        color: #5e5e5e;
        padding: 20px;
        padding-top: 0;
       }

       @media (min-width: 375px) {
          /*body {
            width: 375px;
          }*/
       }

       @media (min-width: 1440px) {
          /*body {
            width: 1440px;
          }*/
       }

       
  </style>
</head>
<body>

  <div class="container">

    <img src="images/image-qr-code.png">


    <div class="">
    <h5>Improve your front-end skills by building projects</h5>
    <h6>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</h6>
  </div>
  <div>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script><script src="js/bootstrap.min.js"></script>

</body>
</html>